APP_ENV=dev

APP_SECRET=8734644da19883e9f7e833c59a97c84b

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
UPLOAD_DIR='./uploads'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2b78e429ef48663631356cff48536d477c30da9f6d048a59fe030ee78dcea417
DATABASE_URL="mysql://symfony:symfony_password@mysql_g:3306/symfony_db"
